# Crop-Shop-N-GO

./: .gitignore  README.MD  README.md  build.gradle  build.xml  settings.gradle  url.txt  users.txt
CropShopNGo/nbproject/: project.properties
CropShopNGo/nbproject/private/: private.properties  private.xml
CropShopNGo/src/main/java/: Main.form  Main.java
CropShopNGo/src/main/java/components/: Panel.java
CropShopNGo/src/main/java/login_register/: MainPanel.java
app/: build.gradle
app/src/main/java/: Welcome.java
app/src/main/java/Crop/Shop/N/GO/: App.java
app/src/test/java/Crop/Shop/N/GO/: AppTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: WebcamCapture.java
src/ComputerCamera/: ComputerCamera.form  ComputerCamera.java
src/main/java/: ComputerCamera.form  ComputerCamera.java  DisplayResults.java  JSONTableApp.java  LinkReDirect.java  Login.form  Login.java  Main.form  Main.java  MainPanel.java  Panel.java  PasswordField.java  Register.form  Register.java  SerpAPI.java  TextField.java  serpAPI.json  serpAPI.py  url.txt  users.txt
src/main/java/components/: Button.java  Panel.java  PasswordField.java  TextField.java
src/main/java/login_register/: Event.java  Login.form  Login.java  MainPanel.form  MainPanel.java  PasswordHash.java  Register.form  Register.java  UsersFile.java
